#nginx
#支持私库
#k8s.gcr.io/kube-state-metrics/kube-state-metrics:v2.0.0
#xhofe/alist:latest
#支持指定架构
#--platform=linux/arm64 xiaoyaliu/alist

#halcyonazure/lsky-pro-docker
--platform=linux/arm64 apache/rocketmq-dashboard
#redis:6.2.7
#apache/rocketmq:4.9.1
#pongsky/rocketmq-console-ng
#--platform=linux/arm64 arm64v8/nginx
#openjdk:8-jdk-alpine
#openjdk:11-jdk-alpine
#openjdk:17-jdk-alpine
#--platform=linux/arm64 openjdk:8-jdk-alpine
#jpowerjob/powerjob-mysql
#powerjob/powerjob-server
#powerjob/powerjob-worker-samples
#selenium/standalone-chromium:138.0.7204.157
#selenium/standalone-chromium:138.0
#--platform=linux/arm64 pytorch/pytorch:2.6.0-cuda12.4-cudnn9-runtime
#node:24-alpine
#apache/rocketmq:5.3.2
